.comment-item{
  width: 96%;
  margin: 20rpx auto;
  color: #696969;
  font-size: 30rpx;
}
.comment-item image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 70rpx;
}
.comment-item text {
  display: block;
}
.comment-item .item-right{
  margin-left: 80rpx;
}
.comment-item .item-right .name{
  display: block;
}
.comment-item .item-right .create-time{
  display: block;
  font-size: 28rpx;
  color: #808080;
}
.comment-item .item-right .comment-text{
  padding: 20rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
