<template name="commentItem">
  <view class='comment-item'>
    <image class='fl' src='{{avatarUrl}}'></image>
    <view class='item-right'>
      <text class='name'>{{nickName}}</text>
      <text class='create-time'>{{createTime}}</text>
      <text class='comment-text'>{{comment}}</text>
    </view>
  </view>
</template>
