<import src='../../components/listItem/index.wxml'/>
<import src='../../components/commentItem/index.wxml'/>

<view class="section">
  <view class='detail-view'>
    <view class='f-js-ac head-view'>
      <image class='fl avatar' src='{{obj_listItem.avatarUrl}}'></image>
      <view class='right-view'>
        <view class='clear name-joinbtn'>
          <text class='fl name'>{{obj_listItem.nickName}}</text>
          <view class='fr'>
            <image class='icon-join' src="../../images/icon/iconJoin.png"></image>
            <text class='joinbtn' bindtap='joinYqyClick'>吖</text>
          </view>
        </view>
        <view class='clear time-address'>
          <text class='fl time'>{{obj_listItem.createdAt}}</text>
          <view class='fr'>
            <image class='icon-adderss' src="../../images/icon/iconAddress.png"></image>
            <text class='address'>{{obj_listItem.address}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='content-box'>
      <text class='description'>{{obj_listItem.description}}</text>
      <view class='list-imgs'>
        <image class='list-imgs-item-big' wx:if='{{obj_listItem.imgList.length <= 2}}' wx:for="{{obj_listItem.imgList}}" src="{{item}}" wx:key='index' data-imgUrl='{{item}}' data-imgUrls='{{obj_listItem.imgList}}' bindtap='clickPreviewImage'></image>
        <image class='list-imgs-item' wx:if='{{obj_listItem.imgList.length > 2}}' wx:for="{{obj_listItem.imgList}}" src="{{item}}" wx:key='index' data-imgUrl='{{item}}' data-imgUrls='{{obj_listItem.imgList}}' bindtap='clickPreviewImage'></image>
      </view>
    </view>
  </view>
  <view class='join-member f-jb-ac'>
    <view class='f-js-ac jm-left'>
      <text>吖:</text>
      <image wx:for="{{obj_listItem.joinIdList}}" wx:key='index' src="{{item.avatarUrl}}"></image>
    </view>
    <text class='fr jm-r-text'>+{{obj_listItem.joinIdList.length}}</text>
  </view>
  <view class='comment'>
    <text class='text-ng'>评论留言</text>
    <template is="commentItem" wx:for='{{arr_commentList}}' wx:key='index' data='{{...item}}'></template>
  </view>
  <form  class='f-js-as input-comment' bindsubmit="bindFormSubmit">
        <image class='input-icon' src='../../images/icon/iconPen.png'></image>
        <textarea name="textarea" class='textarea-com' auto-height fixed='true' placeholder="写评论" placeholder-style="color:#7F7F7F;"  />
        <button class='submit-btn' form-type="submit"> 提交 </button>
  </form>
</view>
