<!--index.wxml-->
<import src='../../components/listItem/index.wxml'/>

<view class="section">
  <view class="f-jc-ac-dc user-info" id='user-info'>
    <image class="avatar" src="{{obj_userInfo.avatarUrl}}" background-size="cover"></image>
    <view class='name-info'>
      <text class="nickname">{{obj_userInfo.nickName}}</text>
      <image class='gender' wx:if='{{obj_userInfo.gender === 1}}' src='../../images/icon/iconBoy.png'></image>
      <image class='gender' wx:if='{{obj_userInfo.gender === 2}}' src='../../images/icon/iconGirl.png'></image>
    </view>
    <view class='record'>
      <text class="propose">发起 2</text>
      <view class="line-ng"></view>
      <text class="join">参与 11</text>
    </view>
  </view>
  <view class="swiper-tab" id='swiper-tab'>
    <view class="swiper-tab-list {{currentTab==0 ? 'tabon' : ''}}" data-current="0" bindtap="swichNav">发起</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'tabon' : ''}}" data-current="1" bindtap="swichNav">参与</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - viewHeightSwiperTab}}px" bindchange="bindChange">
      <!-- 我是哈哈 -->
      <swiper-item class="swiper-item {{swiperItemAutoFlag ? 'swiperItemAuto' : ''}}">
        <template is="listItem" wx:for='{{arr_listItems}}' wx:key='index' data='{{...item}}'></template>
      </swiper-item>
      <!-- 我是呵呵 -->
      <swiper-item class="swiper-item {{swiperItemAutoFlag ? 'swiperItemAuto' : ''}}">
        <template is="listItem" wx:for='{{arr_listItems}}' wx:key='index' data='{{...item}}'></template>
      </swiper-item>
  </swiper>


</view>
