/**index.wxss**/
@import '../../components/listItem/index.wxss';

.user-info{
  width: 100%;
  background-color: #FEC4AA;
}
.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
}
.name-info{
  margin: 20rpx 0;
  color: #ffffff;
  font-size: 30rpx;
}
.nickname{
  margin-right: 10rpx;
}
.gender{
  width: 35rpx;
  height: 35rpx;
  vertical-align: -8rpx;
}
.record{
  margin-bottom: 20rpx;
  color: #ffffff;
  font-size: 30rpx;
}
.line-ng{
  display: inline-block;
  margin: 0 15rpx;
  width: 1px;
  height: 25rpx;
  background-color: #F0F0F0;
}




.swiper-tab{
    width: 100%;
    text-align: center;
    line-height: 80rpx;
}
.swiper-tab-list{
  display: inline-block;
  width: 50%;
  font-size: 30rpx;
  color: #777777;
}
.tabon{
  color: #da7c0c;
  border-bottom: 5rpx solid #FEC4AA;
}
.swiper-box{
  display: block;
  width: 100%;
  overflow: hidden;
}
.swiper-item{
  overflow: auto;
}
.swiperItemAuto{
  overflow: auto;
}
